# Asgard

./: COMPONENT_BACKLOG.md  LICENSE  MIGRATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/asgard-ui/: SKILL.md
.github/workflows/: deploy-demo.yml  pr-ci.yml  publish.yml
asgard/: build.gradle.kts
asgard/src/androidMain/kotlin/com/valhalla/asgard/components/: ConnectedButtonGroup.kt
asgard/src/androidMain/kotlin/com/valhalla/asgard/navigation/: AsgardNavigationBar.kt
asgard/src/commonMain/kotlin/com/valhalla/asgard/: AsgardDefaults.kt  Motion.kt
asgard/src/commonMain/kotlin/com/valhalla/asgard/charts/: AsgardChartLegend.kt  AsgardLineChart.kt  AsgardPulseRing.kt  AsgardStackedBarChart.kt  AsgardTimelineBar.kt
asgard/src/commonMain/kotlin/com/valhalla/asgard/components/: AsgardActionItem.kt  AsgardAnimatedNumeral.kt  AsgardBadge.kt  AsgardBanner.kt  AsgardDialogScaffold.kt  AsgardEmptyState.kt  AsgardHeader.kt  AsgardLabeledSlider.kt  AsgardListRow.kt  AsgardOnboarding.kt  AsgardProGate.kt  AsgardProgressRing.kt  AsgardSearchBar.kt  AsgardSettings.kt  AsgardShimmer.kt  AsgardStatCard.kt  AsgardStatTile.kt  AsgardStepperRow.kt  AsgardTonalIconButton.kt  ConnectedButtonGroup.kt  StatusChip.kt
asgard/src/commonMain/kotlin/com/valhalla/asgard/navigation/: AsgardNavItem.kt  AsgardNavigationBar.kt  AsgardNavigationRail.kt
asgard/src/commonTest/kotlin/com/valhalla/asgard/: AsgardDomainTest.kt
asgard/src/main/java/com/valhalla/asgard/: Motion.kt
asgard/src/main/java/com/valhalla/asgard/components/: AsgardActionItem.kt  AsgardHeader.kt  AsgardLabeledSlider.kt  AsgardProGate.kt  AsgardProgressRing.kt  AsgardSearchBar.kt  AsgardSettings.kt  AsgardStepperRow.kt  ConnectedButtonGroup.kt
demo/: build.gradle.kts
demo/src/commonMain/kotlin/com/valhalla/asgard/demo/: AsgardCatalog.kt  Clipboard.kt  ComponentEntry.kt  DemoTheme.kt  GalleryApp.kt
demo/src/wasmJsMain/kotlin/com/valhalla/asgard/demo/: Clipboard.wasmJs.kt  Main.kt
demo/src/wasmJsMain/resources/: index.html
docs/superpowers/plans/: 2026-07-04-asgard-kmp-web-demo.md  2026-07-05-asgard-component-hardening-1.2.0.md
docs/superpowers/specs/: 2026-07-04-asgard-web-demo-design.md  2026-07-05-asgard-component-hardening-1.2.0-design.md
gradle/: libs.versions.toml
