org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:MaxMetaspaceSize=1g
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.uniquePackageNames=true
kotlin.code.style=official
# KMP: don't fail configuration on hosts that can't build a disabled target.
kotlin.native.ignoreDisabledTargets=true

# Maven Central coordinates for Asgard
GROUP=com.trinadhthatakula
VERSION_NAME=1.1.0
