[versions]
# Bleeding-edge KMP toolchain (matches the verified LedgerX combo; keep latest, no downgrade).
agp = "9.3.0-alpha06"
kotlin = "2.4.0"
composeMultiplatform = "1.12.0-alpha01"
material3Cmp = "1.10.0-alpha05"
compileSdk = "37"
minSdk = "28"
vanniktechMavenPublish = "0.34.0"

[libraries]
# Compose Multiplatform artifacts (provide the same androidx.compose.* packages on every target).
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3Cmp" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidKmpLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
