[versions]
agp = "9.2.0"
kotlin = "2.4.0"
composeBom = "2026.06.00"
material3 = "1.5.0-alpha22"
compileSdk = "37"
minSdk = "28"
vanniktechMavenPublish = "0.34.0"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
# Explicit material3 alpha for the Expressive APIs (ButtonGroup, ToggleButton, MotionScheme).
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
